ARG PHP_VERSION

FROM php:${PHP_VERSION}-fpm AS vanilla

WORKDIR /srv

RUN apt-get update

RUN apt-get install -y \
    git \
    curl \
    bash \
    build-essential \
    libxml2-dev \
    autoconf \
    libicu-dev \
    # postgresql deps
    libpq-dev \
    # zip deps
    libzip-dev \
    # mbstring deps
    libonig-dev \
    # gd deps
    libwebp-dev \
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    # Configure extensions
    && docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg \
    # Install extensions
    && docker-php-ext-install \
        intl \
        opcache \
        bcmath \
        mbstring \
        pdo \
        xml \
        pcntl \
        gd \
        pgsql \
        pdo pdo_pgsql \
        mysqli pdo_mysql \
    && docker-php-ext-configure zip && docker-php-ext-install zip \
    && pecl install -o -f redis \
        && rm -rf /tmp/pear \
        && docker-php-ext-enable redis

# Setup php-pm
ADD usr/local/etc/php/conf.d/app.ini /usr/local/etc/php/conf.d/app.ini
ADD usr/local/etc/php-fpm.d/www.conf /usr/local/etc/php-fpm.d/www.conf

# Add docker entrypoint which runs both nginx and php-fpm
ADD opt/docker-entrypoint.bash /opt/

# Install dumb-init, nginx
RUN apt-get install -y dumb-init nginx \
    && mkdir -p /run/nginx \
    && chmod +x /opt/docker-entrypoint.bash

# Setup nginx
ADD etc/nginx/conf.d/default.conf /etc/nginx/sites-enabled/default

# set dumb-init as entrypoint and run both php-fpm and nginx as child process of dumb-init
ENTRYPOINT ["/usr/bin/dumb-init"]

CMD ["--", "/opt/docker-entrypoint.bash"]

FROM vanilla AS composer

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php \
    && php -r "unlink('composer-setup.php');" \
    && mv composer.phar /usr/bin/composer \
    && chmod +x /usr/bin/composer
